{
  "name": "sass-m",
  "version": "0.9.0",
  "description": "my sass media/scope mgmt system",
  "main": "_index.scss",
  "directories": {
    "test": "test"
  },
  "private": true,
  "scripts": {
    "test": "gulp test"
  },
  "author": "Lu Nelson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunelson/sass-m.git"
  },
  "bugs": {
    "url": "https://github.com/lunelson/sass-m/issues"
  },
  "homepage": "https://github.com/lunelson/sass-m#readme",
  "keywords": [
    "libsass",
    "sass",
    "media",
    "media-query",
    "scope",
    "variables",
    "custom-properties"
  ],
  "dependencies": {
    "sass-calc": "github:lunelson/sass-calc",
    "sass-maps-plus": "github:lunelson/sass-maps-plus",
    "sass-throw": "github:lunelson/sass-throw",
    "sass-to-js": "github:lunelson/sass-to-js",
    "sass-u": "github:lunelson/sass-u"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-diff": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
